<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-image: url('resources/images.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
        }
        .row {
            text-align: center;
            vertical-align: middle;
        }
        .col-sm-6 {
            margin: 0 auto;
        }
        .form {
            color:black;
            border: 0;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 30px;
            border-radius: 10px;
            background-color: #0059a9;
            background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        .form:hover {
            background-color: #0059FF;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

    <script type="text/javascript">
    function go(loc) {
        document.getElementById('form').src=loc;
    }
    </script>

    <title>Christian Family Care Visitor's Page</title>
</head>

<body>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3">
        </div>

        <div class="col-sm-6">
            <form method="post">
                <input class='form' name="formSelection" type="button" value="Sign In" onclick="go('https://airtable.com/embed/shrqOocFEEgUAf5kq?backgroundColor=orange')"/>
                &nbsp;&nbsp;&nbsp;
                <input class='form' name="formSelection" type="button" value="Sign Out" onclick="go('https://airtable.com/embed/shreqqS79E9sXJ26X?backgroundColor=orange')"/>

            </form>
            <iframe id="form" class="airtable-embed" src= "https://airtable.com/embed/shrqOocFEEgUAf5kq?backgroundColor=orange"
                frameborder="0" onmousewheel="" width="100%" height="600"
                style="background: transparent; border: 1px solid #ccc;">
            </iframe>
      </div> 

      <div class="col-sm-3">
      </div>
    </div>

</body>

</html>